---
layout: default
title: About me
---
<h2>About me</h2>
<img src="{{ site.baseurl }}/images/MichaelVitz.jpg" alt="Michael Vitz" />
<p>
  Senior Consultant<br />
  <em>@ <a href="http://www.innoq.com">innoQ Deutschland GmbH</a></em>
</p>
<p>
  I have many years of experience building and maintaining software for the
  JVM. Currently, my main interests are Microservice- and
  Cloud-Architectures, DevOps, the Spring-Framework and Clojure.<br/>
  <br/>
  As a senior consultant for software architecture and engineering at INNOQ,
  I help clients by building well crafted and value providing software.<br/>
  <br/>
  I am also the writer of a column in the german magazine JavaSPEKTRUM where I
  publish articles about JVM, infrastructure, and architectural topics every
  two months.
</p>
